<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;
            background: rgb(148,210,233);
           background: radial-gradient(circle, rgba(148,210,233,1) 67%, rgba(238,174,202,1) 99%);
           display:flex;
           justify-content: center;
            align-items: center; 
        
        }
        .card{
            height:600px;
            width:380px;
            background-color:white;
            border-radius:20px;

            display: flex;
            flex-direction:column;
            align-items: center;
         }
        .card img{
            width:100%;
            height:40%;
            justify-content:center;
            border-top-left-radius: 20px;
            border-top-right-radius:1px;
        
            display:flex;
            justify-content:center;
            align-items:center; 
            
        
        }
        /* p{  
            display:flex;
            justify-content:center;
            align-items:center; 
        
        }   */

        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img.png" alt="eh">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod?</p>
        </div>
    </div>
    
</body>
</html>